<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>guys thing must be serious</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Beatae, iure nam nobis reprehenderit nulla tempore id vel quaerat nihil laudantium 
        officiis repudiandae dolorem in optio culpa odit! Dolore, impedit porro?</p>
        <h2>the beggining of antthying is not the end of something else</h2>
    
</body>
</html>